{
  "name": "@app2agent/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run build:ext:dev && next dev --turbopack",
    "build:ext": "pushd ../extension && pnpm release && popd && pnpm run copy:extension",
    "build:ext:dev": "pushd ../extension && pnpm clean && NODE_ENV=development pnpm build:inject && popd && pnpm run copy:extension",
    "build": "pnpm run build:ext && next build",
    "start": "next start",
    "lint": "next lint",
    "sp:init": "supabase init",
    "sp:start": "supabase start",
    "sp:stop": "supabase stop",
    "sp:stop:all": "supabase stop --all",
    "sp:status": "supabase status",
    "sp:restart": "pnpm run sp:stop && pnpm run sp:start",
    "sp:reset": "supabase db reset",
    "sp:link": "supabase link",
    "sp:generate-migration": "supabase db diff | supabase migration new",
    "sp:generate-seed": "supabase db dump --data-only -f supabase/seed.sql",
    "sp:push": "supabase db push",
    "sp:pull": "supabase db pull",
    "copy:extension": "rm -rf public/extension && mkdir -p public/extension && cp -r ../extension/dist/* public/extension/"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "css-tree": "^3.1.0",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "node-html-parser": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "react-youtube": "^10.1.0",
    "resend": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/css-tree": "^2.3.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "supabase": "^2.9.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
